{
  "name": "electron.calulator",
  "version": "1.0.0",
  "description": "a calculator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "xvfb-maybe mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LameLoura/Electron.calculator.git"
  },
  "author": "nutthapong.chulden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LameLoura/Electron.calculator/issues"
  },
  "homepage": "https://github.com/LameLoura/Electron.calculator#readme",
  "devDependencies": {
    "electron": "^1.7.11",
    "spectron": "^3.8.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0",
    "xvfb": "^0.2.3"
  }
}
